<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circlebackground"
            android:src="@drawable/ic_person_black_24dp"
            android:padding="5dp"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="farihaanjum"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_more_vert_black_24dp"/>
        
    </LinearLayout>

    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/naturee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btnheart"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_favorite_black_24dp"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_icons8_speech_bubble"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />
        <Button
            android:id="@+id/btnshare"
            android:layout_width="40dp"
            android:layout_marginLeft="250dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_near_me_black_24dp"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_bookmark_black_24dp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ash"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home_black_24dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_search_black_24dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_add_black_24dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_favorite_border_black_24dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_person_outline_black_24dp"/>


    </LinearLayout>


</LinearLayout>