<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/toastlayout3"
    android:background="@color/ash">

    <ImageView
        android:id="@+id/toastimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_icons8_speech_bubble"/>


<TextView
        android:id="@+id/toasttext"
        android:layout_width="200dp"
        android:layout_height="40dp"
    android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"

        android:text="Send to: ___________________"/>


</LinearLayout>